;; -*- emacs-lisp -*- <16/01/24 09:14:18 /Users/Tasuku_Tozawa/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "tozawa-Air.local" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 15.3.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "wheel")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("ls" "/bin/ls")
  ("ls-dired" nil)
  ("readlink" nil)
  ("uid-integer" 0)
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil)
  ("git" "\\git")))
